extends ColorRect

@onready var main_label = get_node("back/main_label")
var temp_theme = 1


var help_text = {
	1: "Управление: \n" \
		+ "WASD - передвижение\n" \
		+ "E - использовать (спрятаться в режиме пряток, исследовать в режиме поиска)\n" \
		+ "H - пригнуться (в режиме пряток)\n" \
		+ "T - сказать \nY - написать в чат",
	
	2: "Для игры по локальной сети нужно выбрать того, кто будет хостом и запустит у себя сервер. " \
		+ "Желательно выбрать для этого ПК помощнее (особенно если вас много) \n" \
		+ "В билде для windows сервер находится в папке server. \n" \
		+ "После запуска server.exe нужно настроить порт (по-умочанию 8080, отображается " \
		+ "в правом-вернем углу на панели сервера) и нажать \"Запустить сервер\". \n" \
		+ "Для подключения к серверу по локальной сети нужно узнать IP компьютера-хоста " \
		+ "(на windows: Пуск > Панель управления > Сеть и Интернет > Центр управления сетями и " \
		+ "общим доступом > Изменение параметров адаптера > \"Состояние\" на подключении локальной " \
		+ "сети > Сведения > Адрес IPv4) \n" \
		+ "Для подключения с помощью других способов (например, hamachi) IP адрес хоста нужно " \
		+ "искать в другом месте (в hamachi он отображается рядом с хостом)",
	
	3: "Игра начинается, когда кто-нибудь использует колокольчик, который находится " \
		+ "справа по-центру на карте. \n" \
		+ "Нажавший на колокольчик становится ищущим, все остальные будут прятаться. \n" \
		+ "После нажатия все игроки телеопортируются в центр карты, и через 3 секунды ищущий " \
		+ "закрывает глаза. Ещё через 10 секунд он их открывает и начинает искать. \n" \
		+ "На поиски дается 70 секунд минус общее количество игроков * 10 (но не меньше 10 секунд)\n" \
		+ "За каждого найденного игрока в общий таймер добавляется по 10 секунд.\n" \
		+ "Ищущий побеждает, когда находит всех остальных игроков. "
}


func update_theme_buttons():
	var buttons = $back/themes.get_children()
	for button in buttons:
		button.button_pressed = button.name.to_int() == temp_theme


func _on_theme_pressed(new_theme):
	main_label.text = help_text[new_theme]
	temp_theme = new_theme
	update_theme_buttons()


func _on_back_pressed():
	visible = false
